# TestBaristamaticGroovy

./: .project  build.xml
src/com/baristamatic/: Main.groovy
src/com/baristamatic/dao/: IDrinkDao.java  IInventoryDao.java  MemoryDrinkDao.groovy  MemoryInventoryDao.groovy
src/com/baristamatic/domain/: Drink.groovy  InventoryEntry.groovy
src/com/baristamatic/services/: DrinkService.groovy  InventoryService.groovy
